[project]
# Support Python 3.10+.
requires-python = ">=3.10"
#requires-python = ">=3.8"

[tool.ruff]
# Decrease the maximum line length to 79 characters.
#line-length = 80
src = ["src"]
select = [
  "E",   # pycodestyle
  "F",   # pyflakes
  "UP",  # pyupgrade
  "D",   # pydocstyle
]

exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv*",
    "test",
    "FutuAPI",
    "FutuOpenD",		
]

[tool.ruff.pydocstyle]
convention = "google"

